# Homework

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/example/board/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java
src/main/java/com/example/board/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/board/board/: BoardServiceTest.java
src/test/java/com/example/board/user/: UserServiceTest.java
