spring.application.name=Board

spring.datasource.url=jdbc:mariadb://54.180.228.149:3306/autoever
spring.datasource.username=myuser
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
